<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bluefade"
    tools:context="com.example.hp1.myfinalproject.ProfileSet">


    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Name"
        android:id="@+id/etname"
        android:layout_height="50dp"
        android:textStyle="normal|bold" />

    <EditText
    android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/etmail"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:text="Notifications"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/tvnotify"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart"
            tools:text="Notifications"
            android:textSize="21sp" />

        <Switch
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:id="@+id/snotify"
            android:textAlignment="center"
            android:switchMinWidth="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Photo Gallery"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photogallerybt"
            android:layout_weight="1" />

        <Button
            android:text="take photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takephotobt"
            android:layout_weight="1" />

        <Button
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btsave"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
